# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# For a specific environment, run: "tox -e <env>" (i.e.: "tox -e py311")
#
# This tox configuration will skip any Python interpreters that can't be found.
# To manage multiple Python interpreters for covering all versions,
# use pyenv: https://github.com/pyenv/pyenv

[tox]
env_list =
    lint
    py38
    py39
    py310
    py311
    py312
    py313
    pypy3
skip_missing_interpreters = True

[testenv]
description = run unit tests
platform = linux|darwin|.*bsd.*
commands =
    {envpython} test_concurrencytest.py

[testenv:lint]
description = run linters
platform = .*
deps =
    black
    flake8
skip_install = True
commands =
    {env_python} -m black --line-length=88 {posargs:.}
    {env_python} -m flake8 --max-line-length=88 --extend-exclude={env:VIRTUAL_ENV} {posargs:.}
